{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P1BN2/PP1N1PPP/R2QK2R', 'div': 'AB', 'e1move': 'd1e2', 'e1score': 'cp 478', 'e1depth': 20, 'e2move': 'c3c4', 'e2score': 'cp 715', 'e2depth': 20}
{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P2N2/PP1NPPPP/R2QK2R', 'div': 'AB', 'e1move': 'f3h4', 'e1score': 'cp 258', 'e1depth': 20, 'e2move': 'd1a4', 'e2score': 'cp 512', 'e2depth': 20}
{'position': 'q2qk2r/pp3ppp/3bpn2/3p1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'AB', 'e1move': 'f3h4', 'e1score': 'cp -648', 'e1depth': 20, 'e2move': 'a2a3', 'e2score': 'cp -976', 'e2depth': 20}
{'position': 'q2qk2r/pp3ppp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'AB', 'e1move': 'd5e6', 'e1score': 'cp -518', 'e1depth': 20, 'e2move': 'a1c1', 'e2score': 'cp -886', 'e2depth': 20}
{'position': 'q2qk2r/pp3ppp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2qK2R', 'div': 'AB', 'e1move': 'e1d1', 'e1score': 'cp -1256', 'e1depth': 20, 'e2move': 'a1d1', 'e2score': 'cp -2000', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2qK2R', 'div': 'AB', 'e1move': 'e1d1', 'e1score': 'cp -1459', 'e1depth': 20, 'e2move': 'a1d1', 'e2score': 'cp -2524', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R3K2N', 'div': 'AB', 'e1move': 'd2c4', 'e1score': 'cp -1472', 'e1depth': 20, 'e2move': 'd5e6', 'e2score': 'cp -2504', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1N2/5N2/PP1NPPPP/R3K3', 'div': 'AB', 'e1move': 'd5e6', 'e1score': 'cp -1453', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -2462', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1N2/5n2/PP1NPPPP/R3K3', 'div': 'AB', 'e1move': 'g2f3', 'e1score': 'cp -1935', 'e1depth': 20, 'e2move': 'd2f3', 'e2score': 'cp -3487', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PP1NPPPP/R3K3', 'div': 'AB', 'e1move': 'g2g3', 'e1score': 'cp -2015', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -3948', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PPPNPPPP/R3K3', 'div': 'AB', 'e1move': 'f4e6', 'e1score': 'cp -1897', 'e1depth': 20, 'e2move': 'd5e6', 'e2score': 'cp -3434', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -2709', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -6196', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3p1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'mate -17', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -6904', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'cp -2664', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5626', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/2Qbpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'mate -17', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'cp -5210', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/2Qbpn2/3p4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'mate -7', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'cp -5387', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3p4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -7', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -7555', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3P4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'mate -6', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'mate -8', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'mate -7', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -6333', 'e2depth': 20}
{'position': 'q2qk2r/P4rpp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -8', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5234', 'e2depth': 20}
{'position': 'q2qk2r/P4rQp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'cp -2186', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -4327', 'e2depth': 20}
{'position': 'q2qk2r/P4rQp/3b1n2/3P4/1n1p1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'cp -2110', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -3928', 'e2depth': 20}
{'position': 'q2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -4565', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -4851', 'e2depth': 20}
{'position': 'q2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -1624', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -3490', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -789', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1736', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -435', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -922', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2n1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -566', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1252', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2nP/3Q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'cp -1104', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -1822', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2nP/3q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/3p2nN/n2q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/5rQp/3b1P2/3P3r/3p2nN/n2q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk3/5rQp/3b1P2/3P3r/3p2nq/n2q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5rQp/3b1P2/3P3r/3p2nq/n2q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5rQp/3b1p2/3P3r/3p2nq/n2q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5rQp/3b1p2/3P3r/3p2nq/n2qb3/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5RQp/3b1p2/3P3r/3p2nq/n2qb3/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
