{'position': 'rnbqkbnr/pppppppp/8/8/8/8/QPPPPPPP/RNBQKBNR', 'div': 'AB', 'e1move': 'b1c3', 'e1score': 'cp 660', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp 951', 'e2depth': 20}
{'position': 'rnbqkbnr/pp1ppppp/8/8/6p1/8/QPPPPPPP/RNBQKBNR', 'div': 'AB', 'e1move': 'b1c3', 'e1score': 'cp 667', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp 990', 'e2depth': 20}
{'position': 'rnbqk1nr/pp1ppppp/8/8/6p1/b7/QPPPPPPP/RNBQKBNR', 'div': 'AB', 'e1move': 'a2a3', 'e1score': 'cp 811', 'e1depth': 20, 'e2move': 'b1a3', 'e2score': 'cp 1314', 'e2depth': 20}
{'position': 'rnbqk1nr/ppbppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AB', 'e1move': 'b1c3', 'e1score': 'cp 846', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp 1312', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/6P1/B7/QPPPPPPP/RN1QKBNR', 'div': 'AB', 'e1move': 'b1c3', 'e1score': 'cp 977', 'e1depth': 20, 'e2move': 'e2e3', 'e2score': 'cp 1604', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/B7/QPPPPPPP/RN1QKBNR', 'div': 'AB', 'e1move': 'e2e4', 'e1score': 'cp 929', 'e1depth': 20, 'e2move': 'e2e3', 'e2score': 'cp 1480', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/B7/QP1PPPPP/RN1QKBNR', 'div': 'AB', 'e1move': 'g1f3', 'e1score': 'cp 894', 'e1depth': 20, 'e2move': 'e2e3', 'e2score': 'cp 1383', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/8/QP1PPPPP/RNBQKBNR', 'div': 'AB', 'e1move': 'g1f3', 'e1score': 'cp 846', 'e1depth': 20, 'e2move': 'd2d4', 'e2score': 'cp 1384', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppp2/8/8/8/5B2/Qq1PPPPP/RNBQKBNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 1351', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 2544', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2P5/8/5B2/Qq1PPPPP/RNBQKBNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 1385', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 2892', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/8/8/8/QqPPPPP1/RNBQKBNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 740', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 1226', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AB', 'e1move': 'c1b2', 'e1score': 'cp 628', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1233', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/8/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AB', 'e1move': 'd1e2', 'e1score': 'cp 633', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1229', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/4n3/6b1/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp -267', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp -210', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 1324', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 2303', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq1P1P2/RNBQKBNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 1259', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 2202', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq1P1P2/RNBQKbNR', 'div': 'AB', 'e1move': 'h1h8', 'e1score': 'cp 458', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 776', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/P7/P7/Qq3P2/RNBQKbNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 952', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 1599', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/P7/N7/Qq3P2/RNBQKbNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 1089', 'e1depth': 20, 'e2move': 'a2e6', 'e2score': 'cp 2111', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 736', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 1298', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/p7/N7/Qq3P2/RnBQKbNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 598', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 1225', 'e2depth': 20}
{'position': '2bqk1nr/2Bp4/4n3/8/p7/N7/Qq3P2/RnBQKbNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 875', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 2086', 'e2depth': 20}
{'position': '2bqk1nr/2Bp4/4n3/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'AB', 'e1move': 'a2b2', 'e1score': 'cp 956', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 2212', 'e2depth': 20}
{'position': '2bqk1nr/2Bp4/8/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'AB', 'e1move': 'd1h5', 'e1score': 'mate 10', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 4390', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'AB', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/8/P4p2/N7/Qq3P2/RnBQKbNR', 'div': 'AB', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bnk1nR/b1Bp4/8/R7/p4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'AB', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bnk1nR/b1Bp4/8/R7/p7/N7/Qq2B1B1/RnbQK1NR', 'div': 'AB', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
