{'position': 'rnbqkbnr/pppppppp/8/8/8/8/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'b1c3', 'e1score': 'cp 660', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp 1535', 'e2depth': 20}
{'position': 'rnbqkbnr/pp1ppppp/8/8/6p1/8/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'b1c3', 'e1score': 'cp 667', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp 1504', 'e2depth': 20}
{'position': 'rnbqk1nr/pp1ppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'e2e4', 'e1score': 'cp 1110', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2407', 'e2depth': 20}
{'position': 'rnbqk1nr/pp1ppppp/8/8/6P1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'e2e4', 'e1score': 'cp 1149', 'e1depth': 20, 'e2move': 'a2b3', 'e2score': 'cp 2588', 'e2depth': 20}
{'position': 'rnbqk1nr/ppbppppp/8/8/6P1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'e2e4', 'e1score': 'cp 956', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2178', 'e2depth': 20}
{'position': 'rnbqk1nr/ppbppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'b1c3', 'e1score': 'cp 846', 'e1depth': 20, 'e2move': 'd2d4', 'e2score': 'cp 1832', 'e2depth': 20}
{'position': 'rnbqk1nr/p1bppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'e2e4', 'e1score': 'cp 898', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1888', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'e2e4', 'e1score': 'cp 1096', 'e1depth': 20, 'e2move': 'd2d4', 'e2score': 'cp 2177', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/6P1/B7/QPPPPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'e2e3', 'e1score': 'cp 1164', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2476', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/B7/QPPPPPPP/RN1QKBNR', 'div': 'AC', 'e1move': 'e2e4', 'e1score': 'cp 929', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2036', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/B7/QP1PPPPP/RN1QKBNR', 'div': 'AC', 'e1move': 'g1f3', 'e1score': 'cp 894', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1850', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/8/QP1PPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'g1f3', 'e1score': 'cp 846', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1827', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bpppp1/8/8/8/8/QP1PPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'e2e3', 'e1score': 'cp 850', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1789', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppp2/8/8/8/5p2/QP1PPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'g1f3', 'e1score': 'cp 949', 'e1depth': 20, 'e2move': 'e2f3', 'e2score': 'cp 1831', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppp2/8/8/8/5p2/Qq1PPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'c1b2', 'e1score': 'cp 925', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1654', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2p5/8/5B2/Qq1PPPPP/RNBQKBNR', 'div': 'AC', 'e1move': 'c1b2', 'e1score': 'cp 1384', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 2168', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2P5/8/5B2/Qq1PPPP1/RNBQKBNR', 'div': 'AC', 'e1move': 'c1b2', 'e1score': 'cp 1174', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1905', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2P5/8/8/Qq1PPPP1/RNBQKBNR', 'div': 'AC', 'e1move': 'a2b2', 'e1score': 'cp 789', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 1185', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/8/8/8/QqPPPPP1/RNBQKBNR', 'div': 'AC', 'e1move': 'a2b2', 'e1score': 'cp 740', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 1155', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AC', 'e1move': 'c1b2', 'e1score': 'cp 628', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1222', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/8/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AC', 'e1move': 'd1e2', 'e1score': 'cp 633', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1294', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/4n3/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AC', 'e1move': 'c1b2', 'e1score': 'cp 276', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 588', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/4n3/6b1/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AC', 'e1move': 'a2b2', 'e1score': 'cp -267', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp -220', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/4n3/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'AC', 'e1move': 'c1b2', 'e1score': 'cp 276', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 582', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq1P1PP1/RNBQKBNR', 'div': 'AC', 'e1move': 'c1b2', 'e1score': 'cp 1272', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 2397', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq1P1P2/RNBQKbNR', 'div': 'AC', 'e1move': 'h1h8', 'e1score': 'cp 458', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 725', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq3P2/RNBQKbNR', 'div': 'AC', 'e1move': 'a2b2', 'e1score': 'cp 721', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 898', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/p7/N7/Qq3P2/RnBQKbNR', 'div': 'AC', 'e1move': 'a2b2', 'e1score': 'cp 598', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 864', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq3P2/RnBQKbNR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq3P2/RnbQKbNR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a1a1', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq6/RnbQKbNR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq4B1/RnbQKbNR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq2B1B1/RnbQKbNR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/b1Bp4/8/r7/P4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a1a1', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/b1Bp4/8/r7/p4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/b1Bp4/8/R7/p4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'AC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
