{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P1BN2/PP1N1PPP/R2QK2R', 'div': 'AC', 'e1move': 'd1e2', 'e1score': 'cp 478', 'e1depth': 20, 'e2move': 'd1b3', 'e2score': 'cp 780', 'e2depth': 20}
{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P2N2/PP1N1PPP/R2QK2R', 'div': 'AC', 'e1move': 'd1b3', 'e1score': 'cp 122', 'e1depth': 20, 'e2move': 'c3c4', 'e2score': 'cp 155', 'e2depth': 20}
{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P2N2/PP1NPPPP/R2QK2R', 'div': 'AC', 'e1move': 'f3h4', 'e1score': 'cp 258', 'e1depth': 20, 'e2move': 'd1b3', 'e2score': 'cp 404', 'e2depth': 20}
{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'AC', 'e1move': 'a1c1', 'e1score': 'cp 153', 'e1depth': 20, 'e2move': 'f3h4', 'e2score': 'cp 230', 'e2depth': 20}
{'position': 'q2qk2r/pp3ppp/3bpn2/3p1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'AC', 'e1move': 'f3h4', 'e1score': 'cp -648', 'e1depth': 20, 'e2move': 'f3e5', 'e2score': 'cp -1343', 'e2depth': 20}
{'position': 'q2qk2r/pp3ppp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2qK2R', 'div': 'AC', 'e1move': 'e1d1', 'e1score': 'cp -1256', 'e1depth': 20, 'e2move': 'a1d1', 'e2score': 'cp -2352', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2qK2R', 'div': 'AC', 'e1move': 'e1d1', 'e1score': 'cp -1459', 'e1depth': 20, 'e2move': 'a1d1', 'e2score': 'cp -2652', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'AC', 'e1move': 'd5e6', 'e1score': 'cp -732', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp -1363', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2QK2N', 'div': 'AC', 'e1move': 'd5e6', 'e1score': 'cp -777', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp -1403', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R3K2N', 'div': 'AC', 'e1move': 'd2c4', 'e1score': 'cp -1472', 'e1depth': 20, 'e2move': 'd5e6', 'e2score': 'cp -2633', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1N2/5N2/PP1NPPPP/R3K3', 'div': 'AC', 'e1move': 'd5e6', 'e1score': 'cp -1453', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -2555', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1N2/5n2/PP1NPPPP/R3K3', 'div': 'AC', 'e1move': 'g2f3', 'e1score': 'cp -1935', 'e1depth': 20, 'e2move': 'd2f3', 'e2score': 'cp -3432', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PP1NPPPP/R3K3', 'div': 'AC', 'e1move': 'g2g3', 'e1score': 'cp -2015', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -3407', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PPPNPPPP/Rr2K3', 'div': 'AC', 'e1move': 'a1b1', 'e1score': 'cp -2159', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'cp -4073', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/1n1P1Nn1/8/PPPNPPPP/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'cp -2561', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -4455', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'cp -2694', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5610', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'cp -2664', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5385', 'e2depth': 20}
{'position': 'q2qk2r/P4rQp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'e1e2', 'e1score': 'cp -2186', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -2719', 'e2depth': 20}
{'position': 'q2qk2r/P4rQp/3b1n2/3P4/1n1p1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'cp -2110', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -2617', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'a1b1', 'e1score': 'cp -789', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1392', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2n1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'a1b1', 'e1score': 'cp -566', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1146', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2nP/3Q4/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'a1b1', 'e1score': 'cp -559', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1005', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2nP/3q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/1n1p2nP/3q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/1n1p2nP/B2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/1n1p2nP/3q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/3p2nP/n2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/3p2nN/n2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/5rQp/3b1P2/3P3r/3p2nN/n2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk3/5rQp/3b1P2/3P3r/3p2nN/n2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk3/5rQp/3b1P2/3P3r/3p2nq/n2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5rQp/3b1P2/3P3r/3p2nq/n2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5rQp/3b1p2/3P3r/3p2nq/n2q4/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5rQp/3b1p2/3P3r/3p2nq/n2qb3/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk2q/5RQp/3b1p2/3P3r/3p2nq/n2qb3/PPPNpPPp/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
