{'position': 'rnbqk1nr/pp1ppppp/8/8/6p1/b7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'b1a3', 'e1score': 'cp 1314', 'e1depth': 20, 'e2move': 'a2a3', 'e2score': 'cp 1894', 'e2depth': 20}
{'position': 'rnbqk1nr/pp1ppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e4', 'e1score': 'cp 1901', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2407', 'e2depth': 20}
{'position': 'rnbqk1nr/pp1ppppp/8/8/6P1/B7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e4', 'e1score': 'cp 2010', 'e1depth': 20, 'e2move': 'a2b3', 'e2score': 'cp 2588', 'e2depth': 20}
{'position': 'rnbqk1nr/ppbppppp/8/8/6P1/B7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e4', 'e1score': 'cp 1541', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2178', 'e2depth': 20}
{'position': 'rnbqk1nr/ppbppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e4', 'e1score': 'cp 1312', 'e1depth': 20, 'e2move': 'd2d4', 'e2score': 'cp 1832', 'e2depth': 20}
{'position': 'rnbqk1nr/p1bppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e4', 'e1score': 'cp 1459', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1888', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/6p1/B7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e4', 'e1score': 'cp 1819', 'e1depth': 20, 'e2move': 'd2d4', 'e2score': 'cp 2177', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/6P1/B7/QPPPPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e3', 'e1score': 'cp 1961', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2476', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/6P1/B7/QPPPPPPP/RN1QKBNR', 'div': 'BC', 'e1move': 'e2e3', 'e1score': 'cp 1604', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2097', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/B7/QPPPPPPP/RN1QKBNR', 'div': 'BC', 'e1move': 'e2e3', 'e1score': 'cp 1480', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 2036', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/B7/QP1PPPPP/RN1QKBNR', 'div': 'BC', 'e1move': 'e2e3', 'e1score': 'cp 1383', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1850', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppppp/8/8/8/8/QP1PPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'd2d4', 'e1score': 'cp 1384', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1827', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bpppp1/8/8/8/8/QP1PPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'e2e3', 'e1score': 'cp 1412', 'e1depth': 20, 'e2move': 'b1c3', 'e2score': 'cp 1789', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppp2/8/8/8/5p2/QP1PPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'g1f3', 'e1score': 'cp 1557', 'e1depth': 20, 'e2move': 'e2f3', 'e2score': 'cp 1831', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppp2/8/8/8/5p2/Qq1PPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 1497', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1654', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bppp2/8/8/8/5B2/Qq1PPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2544', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 2139', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2p5/8/5B2/Qq1PPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2647', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 2168', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2P5/8/5B2/Qq1PPPPP/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2892', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 2454', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2P5/8/5B2/Qq1PPPP1/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2238', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1905', 'e2depth': 20}
{'position': 'r1bqk1nr/p1bp1p2/8/2P5/8/8/Qq1PPPP1/RNBQKBNR', 'div': 'BC', 'e1move': 'a2b2', 'e1score': 'cp 1616', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 1185', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/4n3/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 556', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 588', 'e2depth': 20}
{'position': 'r1bqk1nr/2bp1p2/4n3/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 556', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 582', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/8/P7/QqPP1PP1/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2303', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 2365', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq1P1PP1/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2382', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 2397', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq1P1P2/RNBQKBNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2202', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1481', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp1p2/4n3/8/P7/P7/Qq3P2/RNBQKbNR', 'div': 'BC', 'e1move': 'a2b2', 'e1score': 'cp 873', 'e1depth': 20, 'e2move': 'c1b2', 'e2score': 'cp 898', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/P7/P7/Qq3P2/RNBQKbNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 1599', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1122', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/P7/N7/Qq3P2/RNBQKbNR', 'div': 'BC', 'e1move': 'a2e6', 'e1score': 'cp 2111', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1138', 'e2depth': 20}
{'position': 'r1bqk1nr/2Bp4/4n3/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 1298', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 826', 'e2depth': 20}
{'position': '2bqk1nr/2Bp4/4n3/8/p7/N7/Qq3P2/RnBQKbNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2086', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1164', 'e2depth': 20}
{'position': '2bqk1nr/2Bp4/4n3/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 2212', 'e1depth': 20, 'e2move': 'a2b2', 'e2score': 'cp 1335', 'e2depth': 20}
{'position': '2bqk1nr/2Bp4/8/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'BC', 'e1move': 'c1b2', 'e1score': 'cp 4390', 'e1depth': 20, 'e2move': 'd1h5', 'e2score': 'cp 3826', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/8/P7/N7/Qq3P2/RnBQKbNR', 'div': 'BC', 'e1move': 'a2g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'h8g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/8/P4p2/N7/Qq3P2/RnBQKbNR', 'div': 'BC', 'e1move': 'a2g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'h8g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq3P2/RnBQKbNR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq3P2/RnbQKbNR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a1a1', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq6/RnbQKbNR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq4B1/RnbQKbNR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/2Bp4/8/r7/P4p2/N7/Qq2B1B1/RnbQKbNR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/b1Bp4/8/r7/P4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a1a1', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/b1Bp4/8/r7/p4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bqk1nR/b1Bp4/8/R7/p4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'BC', 'e1move': 'h8g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'a2g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bnk1nR/b1Bp4/8/R7/p4p2/N7/Qq2B1B1/RnbQK1NR', 'div': 'BC', 'e1move': 'a2g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'h8g8', 'e2score': 'mate 2', 'e2depth': 20}
{'position': '2bnk1nR/b1Bp4/8/R7/p7/N7/Qq2B1B1/RnbQK1NR', 'div': 'BC', 'e1move': 'a2g8', 'e1score': 'mate 2', 'e1depth': 20, 'e2move': 'h8g8', 'e2score': 'mate 2', 'e2depth': 20}
