{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P1BN2/PP1N1PPP/R2QK2R', 'div': 'BC', 'e1move': 'c3c4', 'e1score': 'cp 715', 'e1depth': 20, 'e2move': 'd1b3', 'e2score': 'cp 780', 'e2depth': 20}
{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P2N2/PP1N1PPP/R2QK2R', 'div': 'BC', 'e1move': 'd1b3', 'e1score': 'cp 235', 'e1depth': 20, 'e2move': 'c3c4', 'e2score': 'cp 155', 'e2depth': 20}
{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/2P2N2/PP1NPPPP/R2QK2R', 'div': 'BC', 'e1move': 'd1a4', 'e1score': 'cp 512', 'e1depth': 20, 'e2move': 'd1b3', 'e2score': 'cp 404', 'e2depth': 20}
{'position': '3qk2r/pp3ppp/3bpn2/3p1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'BC', 'e1move': 'a1c1', 'e1score': 'cp 236', 'e1depth': 20, 'e2move': 'f3h4', 'e2score': 'cp 230', 'e2depth': 20}
{'position': 'q2qk2r/pp3ppp/3bpn2/3p1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'BC', 'e1move': 'a2a3', 'e1score': 'cp -976', 'e1depth': 20, 'e2move': 'f3e5', 'e2score': 'cp -1343', 'e2depth': 20}
{'position': 'q2qk2r/pp3ppp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'BC', 'e1move': 'a1c1', 'e1score': 'cp -886', 'e1depth': 20, 'e2move': 'd5e6', 'e2score': 'cp -1036', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2QK2R', 'div': 'BC', 'e1move': 'd5e6', 'e1score': 'cp -1161', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp -1363', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2QK2N', 'div': 'BC', 'e1move': 'd5e6', 'e1score': 'cp -1235', 'e1depth': 20, 'e2move': 'e2e4', 'e2score': 'cp -1403', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PPPNPPPP/R3K3', 'div': 'BC', 'e1move': 'd5e6', 'e1score': 'cp -3434', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -3249', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PPPNPPPP/Rr2K3', 'div': 'BC', 'e1move': 'a1b1', 'e1score': 'cp -4351', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'cp -4073', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/1n1P1Nn1/8/PPPNPPPP/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'cp -4783', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -4455', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -6196', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -6026', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3p1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -6904', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -6792', 'e2depth': 20}
{'position': 'q2qk2r/pp3rpp/3bpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'cp -5492', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5610', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/2Qbpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'cp -5210', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -4804', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/2Qbpn2/3p4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'cp -5387', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -5540', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3p4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -7555', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'cp -7198', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3P4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'mate -8', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -6857', 'e2depth': 20}
{'position': 'q2qk2r/p4rpp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -6333', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5567', 'e2depth': 20}
{'position': 'q2qk2r/P4rpp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'a1b1', 'e1score': 'cp -5234', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'mate -16', 'e2depth': 20}
{'position': 'q2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -4851', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -3237', 'e2depth': 20}
{'position': 'q2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -3490', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -2749', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -922', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -813', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2nP/3Q4/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'a1b1', 'e1score': 'cp -1188', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1005', 'e2depth': 20}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2nP/3Q4/PPPNpPPp/Rr2K3', 'div': 'BC', 'e1move': 'a1b1', 'e1score': 'cp -1822', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1495', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/1n1p2nP/3q4/PPPNpPPp/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/1n1p2nP/B2q4/PPPNpPPp/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/1n1p2nP/3q4/PPPNpPPp/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2qk3/p4rQp/3b1P2/3P3r/3p2nP/n2q4/PPPNpPPp/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
{'position': 'N2Bk3/5rQp/3b1P2/3P3r/3p2nN/n2q4/PPPNpPPp/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'mate -1', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'mate -1', 'e2depth': 20}
