8/7k/6pP/6Q1/8/p1p5/8/1K6
8/7k/6pP/6R1/8/p1p5/8/1K6
8/7k/6pP/6n1/8/p1p5/8/1K6
8/7k/6NP/6n1/8/p1N5/8/1K6
8/7k/6np/6B1/8/p1N5/8/1K6
8/7k/6np/6B1/8/N1N5/8/1K6
8/7k/6np/6q1/8/N1N5/8/1K6
8/7k/6np/6q1/8/N1N5/8/1K6
8/7k/6np/6R1/8/N1N5/8/1K6
8/7k/6np/6r1/8/n1N5/8/1K6
8/7k/6np/6b1/8/n1N5/8/1K6
8/7k/6np/6Q1/8/q1N5/8/1K6
8/7k/6Np/6Q1/8/q1N5/8/1K6
8/7k/6Np/6Q1/8/q1R5/8/1K6
8/7k/6Nb/6Q1/8/q1R5/8/1K6
8/7k/6Nb/6Q1/8/Q1R5/8/1K6
8/7k/6Nb/6Q1/8/p1R5/8/1K6
8/7k/6Nb/6R1/8/p1R5/8/1K6
8/7k/6Nb/6p1/8/p1R5/8/1K6
8/7k/6nb/6p1/8/p1R5/8/1K6
8/7k/6nb/6B1/8/p1R5/8/1K6
8/7k/6nb/6B1/8/B1Q5/8/1K6
8/7k/6nb/6B1/8/B1b5/8/1K6
8/7k/6nn/6B1/8/r1b5/8/1K6
8/7k/6nN/6B1/8/r1b5/8/1K6
8/7k/6nN/6B1/8/r1B5/8/1K6
8/7k/6nN/6B1/8/r1B5/8/1K6
8/7k/6nN/6B1/8/N1B5/8/1K6
8/7k/6nq/6B1/8/n1B5/8/1K6
8/7k/6bq/6B1/8/n1B5/8/1K6
8/7k/6bq/6p1/8/n1B5/8/1K6
