info string Reading network nn-fdccaaabd3-20230314.nnue successful. Using NNUE (V5-768).
========================================================================================
RubiChess 20230410 NN-fdcca (ssse3) (Build Apr 18 2023 04:22:34 commit b08ea1e GCC 7)
UCI compatible chess engine by Andreas Matthies
----------------------------------------------------------------------------------------
System: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz  Family: 6  Model: 141
CPU-Features of system: sse2 ssse3
CPU-Features of binary: sse2 ssse3
========================================================================================
info depth 1 seldepth 2 multipv 1 time 0 score cp -70 nodes 14 nps 82360 tbhits 0 hashfull 0 pv b1b2 
info depth 8 seldepth 9 multipv 1 time 1 score cp -5 nodes 1085 nps 734282 tbhits 0 hashfull 0 pv b1b2 h7h6 b2a3 g5g4 c3e1 h6h5 a3b4 h5g5 
info depth 9 seldepth 12 multipv 1 time 3 score cp -12 nodes 2970 nps 749067 tbhits 0 hashfull 0 pv b1b2 h7h6 b2a3 g5g4 c3e1 h6g5 a3b4 g5f5 b4c5 g6h7 
info depth 10 seldepth 13 multipv 1 time 10 score cp -24 nodes 8220 nps 807255 tbhits 0 hashfull 2 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6f5 g4e5 h7h6 c3d2 h6h5 
info depth 11 seldepth 13 multipv 1 time 15 score cp -30 nodes 12603 nps 792582 tbhits 0 hashfull 2 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6f5 g4e3 h7g6 c3d2 f5e4 e3f1 
info depth 12 seldepth 17 multipv 1 time 23 score cp -24 nodes 20422 nps 852389 tbhits 0 hashfull 4 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6b1 c3d4 h7g6 g4e3 g6h5 d4e5 h5h4 
info depth 13 seldepth 19 multipv 1 time 27 score cp -25 nodes 24441 nps 895783 tbhits 0 hashfull 4 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6b1 c3d4 h7g6 d4e3 g6h5 g4e5 h5h4 e3f2 h4h3 
info depth 14 seldepth 18 multipv 1 time 32 score cp -22 nodes 32043 nps 991712 tbhits 0 hashfull 7 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6b1 c3d2 h7g6 d2e2 g6h5 g4f6 h5h4 e2f2 g5g4 f2g2 b1f5 
info depth 15 seldepth 22 multipv 1 time 50 score cp -20 nodes 59095 nps 1170528 tbhits 0 hashfull 13 pv b1b2 a3b5 h6g4 b5c3 b2c3 h7g7 c3d2 g6f7 g4h2 f7h5 d2e3 g7f7 e3e4 f7f6 h2f1 
info depth 16 seldepth 23 multipv 1 time 61 score cp -24 nodes 76348 nps 1239894 tbhits 0 hashfull 18 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6h5 g4e3 h5f7 c3d2 h7g6 d2e1 g6h5 e1f2 h5h4 e3d1 g5g4 d1e3 g4g3 f2g2 
info depth 17 seldepth 21 multipv 1 time 67 score cp -26 nodes 85793 nps 1267766 tbhits 0 hashfull 21 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6h5 g4e3 h5f7 c3d2 h7g6 d2e1 g6h5 e1f2 h5h4 e3g2 h4h3 g2e1 f7e6 e1f3 
info depth 18 seldepth 23 multipv 1 time 83 score cp -22 nodes 109847 nps 1318345 tbhits 0 hashfull 30 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6h5 g4e3 h5f7 c3d2 h7g6 d2e1 g6h5 e1f2 h5h4 e3g2 h4h3 g2e3 f7h5 e3c2 h5g6 
info depth 19 seldepth 27 multipv 1 time 120 score cp -26 nodes 165711 nps 1376807 tbhits 0 hashfull 49 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6h5 g4e3 h5e8 c3d2 h7g6 d2e2 g6h5 e2f2 h5h4 f2g1 e8b5 e3d1 h4g3 d1c3 b5c6 
info depth 20 seldepth 27 multipv 1 time 188 score cp -29 nodes 265188 nps 1410054 tbhits 0 hashfull 74 pv b1b2 a3b5 h6g4 b5c3 b2c3 g6f5 g4e3 h7g6 c3d2 f5e6 d2e2 g6h5 e2f3 h5h4 f3g2 e6d7 e3d1 g5g4 d1e3 d7c8 g2g1 h4g3 
info depth 21 seldepth 29 multipv 1 time 669 score cp -25 nodes 849676 nps 1269525 tbhits 0 hashfull 299 pv b1b2 a3b5 h6g4 g6f5 c3d2 f5g4 d2g5 g4e2 b2c2 h7g6 g5d8 e2f1 c2d2 f1c4 d2d1 b5a7 d8c7 g6f5 c7b6 a7b5 b6g1 f5g5 d1d2 
info depth 22 seldepth 29 multipv 1 time 900 score cp -25 nodes 1136424 nps 1262662 tbhits 0 hashfull 409 pv b1b2 a3b5 h6g4 g6f5 c3d2 f5g4 d2g5 g4e2 b2c2 h7g6 g5d8 e2f1 c2d2 f1c4 d2d1 b5a7 d8c7 g6f5 c7b6 a7b5 b6g1 f5g5 d1d2 
bestmove b1b2 ponder a3b5
