Halogen 11.4.1 x64 POPCNT
info depth 1 seldepth 2 score cp -1591 time 0 nodes 67 nps 67000 hashfull 0 tbhits 0 pv a1b1 
info depth 2 seldepth 2 score mate -1 time 0 nodes 190 nps 190000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 3 seldepth 2 score mate -1 time 0 nodes 227 nps 227000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 4 seldepth 2 score mate -1 time 0 nodes 276 nps 276000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 5 seldepth 2 score mate -1 time 0 nodes 335 nps 335000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 6 seldepth 2 score mate -1 time 0 nodes 402 nps 402000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 7 seldepth 2 score mate -1 time 0 nodes 469 nps 469000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 8 seldepth 2 score mate -1 time 1 nodes 526 nps 526000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 9 seldepth 2 score mate -1 time 1 nodes 580 nps 580000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 10 seldepth 3 score mate -1 time 1 nodes 642 nps 642000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 11 seldepth 3 score mate -1 time 1 nodes 704 nps 704000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 12 seldepth 3 score mate -1 time 1 nodes 766 nps 766000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 13 seldepth 3 score mate -1 time 1 nodes 836 nps 836000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 14 seldepth 3 score mate -1 time 1 nodes 914 nps 914000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 15 seldepth 3 score mate -1 time 1 nodes 1008 nps 1008000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 16 seldepth 3 score mate -1 time 1 nodes 1122 nps 1122000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 17 seldepth 3 score mate -1 time 1 nodes 1262 nps 1262000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 18 seldepth 3 score mate -1 time 1 nodes 1430 nps 1430000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 19 seldepth 3 score mate -1 time 1 nodes 1612 nps 1612000 hashfull 0 tbhits 0 pv a1b1 e3d2 
info depth 20 seldepth 3 score mate -1 time 1 nodes 1776 nps 1776000 hashfull 0 tbhits 0 pv a1b1 e3d2 
bestmove a1b1
