info string Reading network nn-fdccaaabd3-20230314.nnue successful. Using NNUE (V5-768).
========================================================================================
RubiChess 20230410 NN-fdcca (ssse3) (Build Apr 18 2023 04:22:34 commit b08ea1e GCC 7)
UCI compatible chess engine by Andreas Matthies
----------------------------------------------------------------------------------------
System: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz  Family: 6  Model: 141
CPU-Features of system: sse2 ssse3
CPU-Features of binary: sse2 ssse3
========================================================================================
info depth 1 seldepth 2 multipv 1 time 0 score mate -1 nodes 2 nps 10557 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 2 seldepth 3 multipv 1 time 0 score mate -1 nodes 22 nps 85424 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 3 seldepth 3 multipv 1 time 0 score mate -1 nodes 42 nps 153904 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 4 seldepth 4 multipv 1 time 0 score mate -1 nodes 62 nps 218186 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 5 seldepth 5 multipv 1 time 0 score mate -1 nodes 82 nps 275656 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 6 seldepth 6 multipv 1 time 0 score mate -1 nodes 101 nps 325520 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 7 seldepth 7 multipv 1 time 0 score mate -1 nodes 120 nps 377415 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 8 seldepth 8 multipv 1 time 0 score mate -1 nodes 139 nps 426862 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 9 seldepth 9 multipv 1 time 0 score mate -1 nodes 158 nps 468987 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 10 seldepth 10 multipv 1 time 0 score mate -1 nodes 213 nps 606436 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 11 seldepth 11 multipv 1 time 0 score mate -1 nodes 268 nps 741412 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 12 seldepth 12 multipv 1 time 0 score mate -1 nodes 323 nps 872557 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 13 seldepth 13 multipv 1 time 0 score mate -1 nodes 378 nps 985689 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 14 seldepth 14 multipv 1 time 0 score mate -1 nodes 433 nps 1095470 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 15 seldepth 15 multipv 1 time 0 score mate -1 nodes 488 nps 1206487 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 16 seldepth 16 multipv 1 time 0 score mate -1 nodes 543 nps 1314184 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 17 seldepth 17 multipv 1 time 0 score mate -1 nodes 598 nps 1417437 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 18 seldepth 18 multipv 1 time 0 score mate -1 nodes 653 nps 1500459 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 19 seldepth 19 multipv 1 time 0 score mate -1 nodes 708 nps 1587614 tbhits 0 hashfull 0 pv d2b1 h2h1q 
info depth 20 seldepth 20 multipv 1 time 0 score mate -1 nodes 763 nps 1678191 tbhits 0 hashfull 0 pv d2b1 h2h1q 
bestmove d2b1 ponder h2h1q
