info string Reading network nn-fdccaaabd3-20230314.nnue successful. Using NNUE (V5-768).
========================================================================================
RubiChess 20230410 NN-fdcca (ssse3) (Build Apr 18 2023 04:22:34 commit b08ea1e GCC 7)
UCI compatible chess engine by Andreas Matthies
----------------------------------------------------------------------------------------
System: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz  Family: 6  Model: 141
CPU-Features of system: sse2 ssse3
CPU-Features of binary: sse2 ssse3
========================================================================================
info depth 1 seldepth 2 multipv 1 time 0 score mate 2 nodes 287 nps 938939 tbhits 0 hashfull 0 pv a2g8 e8e7 c7d8 
info depth 2 seldepth 4 multipv 1 time 0 score mate 2 nodes 379 nps 968893 tbhits 0 hashfull 0 pv a2g8 e8e7 c7d8 
info depth 3 seldepth 3 multipv 1 time 0 score mate 2 nodes 471 nps 1144181 tbhits 0 hashfull 0 pv a2g8 e8e7 c7d8 
info depth 4 seldepth 4 multipv 1 time 0 score mate 2 nodes 593 nps 1228211 tbhits 0 hashfull 0 pv a2g8 e8e7 c7d8 
info depth 5 seldepth 5 multipv 1 time 0 score mate 2 nodes 766 nps 1383990 tbhits 0 hashfull 0 pv a2g8 e8e7 c7d8 
info depth 6 seldepth 6 multipv 1 time 0 score mate 2 nodes 874 nps 1511985 tbhits 0 hashfull 0 pv a2g8 e8e7 c7d8 
info depth 7 seldepth 7 multipv 1 time 0 score mate 2 nodes 998 nps 1627060 tbhits 0 hashfull 0 pv a2g8 e8e7 c7d8 
info depth 8 seldepth 8 multipv 1 time 0 score mate 2 nodes 1193 nps 1736272 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 9 seldepth 9 multipv 1 time 0 score mate 2 nodes 1332 nps 1825657 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 10 seldepth 10 multipv 1 time 0 score mate 2 nodes 1719 nps 2093155 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 11 seldepth 11 multipv 1 time 0 score mate 2 nodes 1899 nps 2245147 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 12 seldepth 12 multipv 1 time 0 score mate 2 nodes 2218 nps 2376319 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 13 seldepth 13 multipv 1 time 1 score mate 2 nodes 2740 nps 2501899 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 14 seldepth 14 multipv 1 time 1 score mate 2 nodes 3232 nps 2555668 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 15 seldepth 15 multipv 1 time 1 score mate 2 nodes 3659 nps 2634163 tbhits 0 hashfull 1 pv a2g8 e8e7 c7d8 
info depth 16 seldepth 16 multipv 1 time 2 score mate 2 nodes 5332 nps 2591207 tbhits 0 hashfull 3 pv a2g8 e8e7 c7d8 
info depth 17 seldepth 17 multipv 1 time 2 score mate 2 nodes 6107 nps 2655919 tbhits 0 hashfull 4 pv a2g8 e8e7 c7d8 
info depth 18 seldepth 18 multipv 1 time 2 score mate 2 nodes 6800 nps 2733329 tbhits 0 hashfull 4 pv a2g8 e8e7 c7d8 
info depth 19 seldepth 19 multipv 1 time 5 score mate 2 nodes 13584 nps 2526545 tbhits 0 hashfull 5 pv a2g8 e8e7 c7d8 
info depth 20 seldepth 20 multipv 1 time 6 score mate 2 nodes 15805 nps 2515617 tbhits 0 hashfull 5 pv a2g8 e8e7 c7d8 
bestmove a2g8 ponder e8e7
