{'position': 'q2qk2r/pp3ppp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R2qK2R', 'div': 'AB', 'e1move': 'e1d1', 'e1score': 'cp -1256', 'e1depth': 20, 'e2move': 'a1d1', 'e2score': 'cp -2000', 'e2depth': 20, 'e1e2score': ['cp', '-1256'], 'e2e1score': ['cp', '-2142']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P4/5N2/PP1NPPPP/R3K2N', 'div': 'AB', 'e1move': 'd2c4', 'e1score': 'cp -1472', 'e1depth': 20, 'e2move': 'd5e6', 'e2score': 'cp -2504', 'e2depth': 20, 'e1e2score': ['cp', '-1472'], 'e2e1score': ['cp', '-2737']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1N2/5N2/PP1NPPPP/R3K3', 'div': 'AB', 'e1move': 'd5e6', 'e1score': 'cp -1453', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -2462', 'e2depth': 20, 'e1e2score': ['cp', '-1442'], 'e2e1score': ['cp', '-2685']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1N2/5n2/PP1NPPPP/R3K3', 'div': 'AB', 'e1move': 'g2f3', 'e1score': 'cp -1935', 'e1depth': 20, 'e2move': 'd2f3', 'e2score': 'cp -3487', 'e2depth': 20, 'e1e2score': ['cp', '-1935'], 'e2e1score': ['cp', '-3829']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PP1NPPPP/R3K3', 'div': 'AB', 'e1move': 'g2g3', 'e1score': 'cp -2015', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -3948', 'e2depth': 20, 'e1e2score': ['cp', '-2159'], 'e2e1score': ['cp', '-3949']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PPPNPPPP/R3K3', 'div': 'AB', 'e1move': 'f4e6', 'e1score': 'cp -1897', 'e1depth': 20, 'e2move': 'd5e6', 'e2score': 'cp -3434', 'e2depth': 20, 'e1e2score': ['cp', '-2026'], 'e2e1score': ['cp', '-3749']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -2709', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -6196', 'e2depth': 20, 'e1e2score': ['mate', '-8'], 'e2e1score': ['mate', '-16']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3p1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'mate -17', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -6904', 'e2depth': 20, 'e1e2score': ['cp', '-3055'], 'e2e1score': ['mate', '-16']}
{'position': 'q2qk2r/p4rpp/3bpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'cp -2664', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5626', 'e2depth': 20, 'e1e2score': ['cp', '-5461'], 'e2e1score': ['cp', '-5958']}
{'position': 'q2qk2r/p4rpp/2Qbpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'mate -17', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'cp -5210', 'e2depth': 20, 'e1e2score': ['mate', '-10'], 'e2e1score': ['cp', '-6392']}
{'position': 'q2qk2r/p4rpp/2Qbpn2/3p4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'mate -7', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'cp -5387', 'e2depth': 20, 'e1e2score': ['mate', '-7'], 'e2e1score': ['cp', '-5262']}
{'position': 'q2qk2r/p4rpp/3bpn2/3p4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -7', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -7555', 'e2depth': 20, 'e1e2score': ['mate', '-6'], 'e2e1score': ['mate', '-5']}
{'position': 'q2qk2r/p4rpp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'mate -7', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -6333', 'e2depth': 20, 'e1e2score': ['mate', '-7'], 'e2e1score': ['mate', '-11']}
{'position': 'q2qk2r/P4rpp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'mate -8', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5234', 'e2depth': 20, 'e1e2score': ['mate', '-6'], 'e2e1score': ['mate', '-5']}
{'position': 'q2qk2r/P4rQp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'cp -2186', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -4327', 'e2depth': 20, 'e1e2score': ['mate', '-18'], 'e2e1score': ['cp', '-4427']}
{'position': 'q2qk2r/P4rQp/3b1n2/3P4/1n1p1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'd2b1', 'e1score': 'cp -2110', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -3928', 'e2depth': 20, 'e1e2score': ['cp', '-2014'], 'e2e1score': ['cp', '-4624']}
{'position': 'q2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -4565', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -4851', 'e2depth': 20, 'e1e2score': ['mate', '-9'], 'e2e1score': ['cp', '-4933']}
{'position': 'q2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -1624', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -3490', 'e2depth': 20, 'e1e2score': ['cp', '-2012'], 'e2e1score': ['cp', '-3489']}
{'position': 'N2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AB', 'e1move': 'a1b1', 'e1score': 'cp -789', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1736', 'e2depth': 20, 'e1e2score': ['cp', '-931'], 'e2e1score': ['cp', '-1983']}
{'position': 'N2qk2r/p4rQp/3b1P2/3P4/1n1p2nP/3Q4/PPPNpPPp/Rr2K3', 'div': 'AB', 'e1move': 'e1e2', 'e1score': 'cp -1104', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -1822', 'e2depth': 20, 'e1e2score': ['cp', '-1053'], 'e2e1score': ['cp', '-2123']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/1n1P1Nn1/8/PPPNPPPP/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'cp -4783', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -4455', 'e2depth': 20, 'e1e2score': ['cp', '-5260'], 'e2e1score': ['cp', '-4339']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -6196', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -6026', 'e2depth': 20, 'e1e2score': ['cp', '-7521'], 'e2e1score': ['cp', '-5748']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3p1b2/1n1P1Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'cp -6904', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -6792', 'e2depth': 20, 'e1e2score': ['cp', '-6642'], 'e2e1score': ['cp', '-6365']}
{'position': 'q2qk2r/p4rpp/2Qbpn2/3p4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'd2b1', 'e1score': 'cp -5387', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -5540', 'e2depth': 20, 'e1e2score': ['cp', '-5497'], 'e2e1score': ['cp', '-5314']}
{'position': 'q2qk2r/p4rpp/3bpn2/3P4/1n3Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'e1e2', 'e1score': 'mate -8', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -6857', 'e2depth': 20, 'e1e2score': ['mate', '-12'], 'e2e1score': ['cp', '-7249']}
{'position': 'q2qk2r/P4rpp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'BC', 'e1move': 'a1b1', 'e1score': 'cp -5234', 'e1depth': 20, 'e2move': 'd2b1', 'e2score': 'mate -16', 'e2depth': 20, 'e1e2score': ['mate', '-6'], 'e2e1score': ['cp', '-4509']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3P1b2/3P1Nn1/8/PP1NPPPP/R3K3', 'div': 'AC', 'e1move': 'g2g3', 'e1score': 'cp -2015', 'e1depth': 20, 'e2move': 'f4e6', 'e2score': 'cp -3407', 'e2depth': 20, 'e1e2score': ['cp', '-2159'], 'e2e1score': ['cp', '-3325']}
{'position': 'q2qk2r/pp3rpp/3bpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'cp -2694', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5610', 'e2depth': 20, 'e1e2score': ['mate', '-16'], 'e2e1score': ['cp', '-5714']}
{'position': 'q2qk2r/p4rpp/3bpn2/3p4/1n1P1Nn1/b7/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'd2b1', 'e1score': 'cp -2664', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -5385', 'e2depth': 20, 'e1e2score': ['cp', '-5461'], 'e2e1score': ['cp', '-5174']}
{'position': 'q2qk2r/P4rQp/3bpn2/3P4/1n3Nn1/8/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'e1e2', 'e1score': 'cp -2186', 'e1depth': 20, 'e2move': 'a1b1', 'e2score': 'cp -2719', 'e2depth': 20, 'e1e2score': ['mate', '-18'], 'e2e1score': ['cp', '-2846']}
{'position': 'N2qk2r/p4rQp/3b1n2/3P4/1n1p1Nn1/3Q4/PPPNpPPP/Rr2K3', 'div': 'AC', 'e1move': 'a1b1', 'e1score': 'cp -789', 'e1depth': 20, 'e2move': 'e1e2', 'e2score': 'cp -1392', 'e2depth': 20, 'e1e2score': ['cp', '-931'], 'e2e1score': ['cp', '-1365']}
